que 2:

a. How to insert a record in mongodb?
  Typically, there three methods to insert record(documents or document) into a collection(table).
  --> insert()
  --> insertOne();
  --> insertMany();

  insert():- This method inserts a document or documents into the collection.
  syntax:- db.[collectionName].insert({key:value})
  for example:- insert whose name is akash and mark is 78 into collection.
           let collection be student.
           db.student.insert({Name:"Akash",Marks:78})
  
  insertOne():- This method inserts a single or documents into the collection.
  syntax:- db.[collectionName].insert({key:value,key:value;key:value})
  for example:- insert whose name is akash and mark is 78  and email is is akash@gmail.cominto collection.
           let collection be student.
           db.student.insert({Name:"Akash",Marks:78,Email:"akash@gmail.com})

b. How to display the document in mongodb?
The find() method is used to display the documents in a collection. We can also use parameters to display specific 
documents in the collection.
syntax: db.[collectionName].find() - this method displays the data in dense format
        db.[collectionName].find().pretty() -this method display the data in a format that is easy to read.
example: db.student.find() -this method displays all the documents in the collection.
         db.student.find({salary:7000}) -this method displays the all documents whose salary is 7000 in a collection.


c. how to update documents?
      The update() method updates the values in the existing document in the collections of MongoDB.
      syntax:- db.[collectionName].update({key:value},{$set:{updatedvalue}})
      example: db.student.update({name:"prachi"},{$set:{age:20}}) -this method update the value of age whose data is related to the name.

d. how to delete documents
     To delete the document, remove() is used. remove() method is used to remove a document from the collection. remove() method accepts two parameters.
     One is deletion criteria and second is justOne flag.
     syntax:-db.[collectionName].remove(condition)
     example:-db.mycol.remove({'title':'MongoDB Overview'})