1.What are the request methods in http?

Answer:-
      There are totally 9 request methods in http. They are GET,POST,HEAD,PUT,DELETE,CONNECT,OPTIONS,TRACE,PATCH.
      The two major are GET and POST.
      GET:The GET method requests a representation of the specified resource. Requests using GET should only retrieve data.
      POST:The POST method submits an entity to the specified resource, often causing a change in state or side effects on the server.

2.FInd the difference between GET and POST?

Answer:-

   GET:
   1. It is used to request data from the specified resource(web server).
   2. The GET request are remain in the browser history.
   3. it should never be used when dealing with sensitive data.
   4. The request can be bookmarked.

   POST:
   1.It is used to send data to a server to create /update a resource.
   2.The request do not remain in the browser history.
   3. The request cannot be bookmarked.
   4. The request have no restriction on data length.

3. How to send the files as reponse in express js?
   
   Answer:-

     The res.sendFile method can be used to send a file to the client.
     Transfers the file at the given path. Sets the Content-Type response HTTP header field based on the filename’s extension. 
     Unless the root option is set in the options object, path must be an absolute path to the file.

 
