body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

.banner-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://t4.ftcdn.net/jpg/04/92/06/53/360_F_492065380_eSlHdkdNBy6ArNkk5gV0Lme1qhvTosSI.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .banner-text {
    text-align: center;
    position: absolute;
    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffff;
  }
  
  h1{
    color: #ffff;
    padding-top: 20px;
    text-align: center;
    font-size:50px;
  }

  a {
    border: none;
    outline: 0;
    margin-left: 100vh;
    padding: 10px 25px;
    color: #0747dc;
    background-color: #ddd;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    
    text-decoration: none;
  }
  
a:hover {
    background-color: #555;
    color: white;
  }