1.   Study the complete example and understand the flow of the Redux application. 
 
It allows react components to read data from a redux Store, and dispatch the Actions to the Store to update data using reducer functions. The main purpose of using the Redux is to serve as a centralized store for state that needs to be used across the application. Here the dispatch method triggers or fires the action. The dispatch uses the useDispatch() to trigger the action. the dispatch() has two argument type and value. these two arguments are in terms of action and send to reducer function where respected action(operations) takes places. The reducer has two arguments action which has dispatchh method and state. The State represent the old or previous state.

The flow as follows:

Component->action(via dispatch)->reducer->store(to retrive data and update)->Component (to the beginning)


3. What is Unit Testing?  Why do we perform unit testing ? 
In Unit testing , tests the smallest component of the software. That can independently tested. It can line of code,method or functions. It takes two numbers as agrument and returns a number.  The purpose of unit testing is to validate that each unit of the software works as intended and meets the requirements. By using unit testing, Detecting problems early in the development cycle.unit tests help developers detect problems immediately, then fix them quickly. 

4. What are the examples of unit testing libraries / frameworks? 

=> JUnit 
=> Jest (especailly for react)
=> Mocha
=> Jasmine
=> Chai
=> Karma (for js that runs on Node.js)
=> Enzyme (For React component )
