3.What is the purpose of app.use() method in express js?

The app.use() is used to apply or put the middleware function at the specified path. It is mostly used to set up middleware for your application. It applies teh specified middleware to the main app middleware stack.When attaching the middleware using app.use() to the main app, order of the attachment is important.

4.What is the purpose of  app.method()  method in express js?	

The purpose of app.method is used to mapping or routing the HTTP request where the methods are the HTTP requests such as GET,POST,PUT,etc.
for example, app.get(path,callback) -defines the route for handling HTTP GET request.

5. How to read data from GET request in express js?
 
The most comman method involves accessing parameters from the URL (query Parameters) and reading data from the request object. 

6.How to read data from POST request in express js?

We can read data from POST request using the body-parser middleware. the POST parameters can be recieved from a form using bodyparser.urlencoded() middleware and the req.body object.

7. How to use find(), findIndex() and filter() methods on Arrays in JavaScript? 

find():   this method is used to transverse through the array to get a result of single entity when the condition matches for very first time else returns ' undefined '.

filter(): this method is used to transverse through the array to get result of all entites for which the conditions matches else returns empty array[].

findindex(): this method to traverse through the array to get an integer result of ‘index number’ when the condition matches for any entity for first time else returns -1