3.  What are keys in React JS? How keys are involving  in array processing?	

 Key helps React to identify which item have changed or added or removed. Keys should be given to the elements inside the array to give the elements a stable identity.

When you render an array of objects, you need to provide a unique key property for each element rendered for the array item. This tells React which array item each rendered element corresponds to. If you render an array of items as a list, the keys allow React to determine how elements have changed. This is important if the list can be changed by sorting, adding, or deleting. Keys allow React to update the DOM correctly.

React will use the index of the list items as the key if a key is not provided. If the array items can be changed by adding, deleting or re-ordering, the key for each item will not be unique if the key is the array index, which will lead to incorrect DOM updates.

4. How to display images in React JS?

   There 4 ways to display images in ReactJs.
   -> Use import keyword
                 For example, if i have a house.jpg. I can use " import house from './house.jpg"

   -> Use the require keyword
                  For example, if i have a house.jpg. I can use in <img> tag by 
          " <img src={require('./house.jpg)}"

   ->Import SVGs directly as a React component
                   If i want to add Scalable vector graphic (SVG) files , i cam import it from React component. "import {ReactComponent as Logo } from './logo.svg' ; " and forget to mention the component in the return statement <Logo />. Here logo is the component. This feature is available with react-scripts@2.0.0 and higher as well as react@16.3.0 and higher.

   ->Load images directly from the network
            To import the images from the network,
             "<img src="https://mirp/medium.com/max/263128347"  />"
             "<img src={' https://mirp/medium.com/max/263128347'}  />"

